apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- vpc3/workspace.yaml
- vpc3/configmap.yaml
- vpc2/workspace.yaml
- vpc2/configmap.yaml
- vpc1/workspace.yaml
- vpc1/configmap.yaml
